@primary: #f1c40f;
@secondary: #27ae60;
@font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@footer_height: 400px;

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.transition(){
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	-ms-transition: all 0.1s;
	-o-transition: all 0.1s;
	transition: all 0.1s;
}

html{
	height: 100%;
}

body{
	font-family: @font;
	background: #fff url(../img/gplaypattern.png);
	height: 100%;
}

header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1em;
	z-index: 9;

	h1{
		font-family: 'Open Sans', @font;
		font-size: 1.3em;
		font-weight: 100;
		margin: 0;
		line-height: 50px;
		padding: 0 0 0 1em;
		float: left;
		margin-right: 2em;
	}

	.navbar{
		margin: 0;
		padding: 0;
		float: right;
		font-family: 'Open Sans', @font;
		color: #000;

		li{
			float: right;
			line-height: 40px;
			list-style: none;
			padding: 0 1em;
			font-size: 0.9em;
			cursor: pointer;
			border: 1px solid black;

			margin-right: 1em;

			.transition();

			&:hover{
				background: #000;
				color: #fff;
				box-shadow: 0 0 10px #000;

				-webkit-font-smoothing: antialiased;
			}

			.fa{
				padding-right: 1em;
			}

			&.slide{
				width: 3em;
				height: 3em;
				overflow: hidden;

				.transition();

				&:hover{
					width: 140px;
				}
			}
		}
	}

	&.dark{
		li{
			border-color: #fff;
			color: #fff;
			background: #000;

			&:hover{
				background: #fff;
				color: #000;
				box-shadow: 0 0 10px #fff;
			}
		}
	}
}

.panel{
	padding: 50px;
}

.container{
	height: 60%;
	overflow: auto;

	&.full{
		height: 100%;
	}
}

.intro{
	text-align: center;

	h1{
		font-size: 4em;
		font-family: 'Open Sans';
	}

	h2{
		font-family: Roboto;
		font-style: italic;
		font-weight: 100;
	}

	input{
		padding: 0.5em 1em;
		background: rgba(0, 0, 0, 0);
		border: 1px solid #000;
		font-size: 2em;
		outline: 0;
		margin: 1em;
		font-weight: 100;
		font-family: Roboto;
		text-align: center;

		&:focus{
			background: #fff;
		}
	}

	button{
		background: rgba(0, 0, 0, 0);
		border: 1px solid #000;
		padding: 0.5em 1em;
		outline: 0;
		background: #fff;

		&:hover{
			background: #000;
			color: #fff;
			box-shadow: 0 0 10px #000;
		}
	}
}

.setup{

	h2{
		font-size: 3em;
		font-weight: 100;
		font-family: Roboto;
		margin: 0;
		padding-bottom: 0.5em;
		border-bottom: 1px solid #DDD;
		margin-bottom: 0.5em;
	}
}

.game{}

.browse{

	.rooms{
		padding: 0;
		margin: 0;
		list-style: none;

		li{
			padding: 1em;
			margin: 1em 0;
			position: relative;
			line-height: 150%;
			width: 300px;
			background: #fff;
			border: 1px solid #000;
			min-height: 300px;
			display: inline-block;
			margin: 0 1em;
			cursor: pointer;

			.transition();

			&:hover{
				background: #000;
				color: #fff;
				box-shadow: 0 0 10px #000;

				.join_button{
					background: #fff;
					color: #000;
				}
			}

			.title{
				font-weight: bold;
				font-size: 2em;
				margin: 0 0 1em 0;
			}

			.info{
				font-size: 0.9em;
			}

			.join_button{
				position: absolute;
				bottom: 0;
				left: 0;
				background: #000;
				border: none;
				color: #FFF;
				-webkit-font-smoothing: antialiased;
				width: 100%;
				line-height: 2em;

				.transition();
			}

			&.no-games{
				background: none;
				border: none;
			}
		}
	}
}

.player{
	width: 100%;
	border-top: 1px solid #000;
	background: #fff url(../img/gplaypattern.png);
	height: 40%;

	h2{
		border-right: 1px solid #000;
		padding: 0.5em;
		margin: 0;
		font-size: 1em;
		color: #FFF;
		background: #000;
		-webkit-font-smoothing: antialiased;
	}

	.left{
		width: 20%;
		height: 100%;
		float: left;
	}

	.right{
		width: 80%;
		height: 100%;
		float: right;
		position: relative;
	}

	.players{
		padding: 0em;
		margin: 0;
		height: -webkit-calc(~"100% - 35px");
		overflow: auto;
		border-right: 1px solid #000;

		li{
			list-style: none;
			padding: 1em;
			border-bottom: 1px solid #000;
			font-size: 0.8em;

			.fa{
				padding-right: 1em;
			}

			.score{
				float: right;
			}

			&.czar{
				font-weight: bold;
				background: @secondary;
				color: #fff;
				-webkit-font-smoothing: antialiased;
			}

			&.winner{
				background: @primary;
				color: #000;
			}
		}
	}

	.hand{
		position: relative;
		height: -webkit-calc(~"100% - 35px");
		overflow: auto;
	}

	.you-are-czar{
			position: absolute;
			top: 35px;
			left: 0;
			width: 100%;
			height: -webkit-calc(~"100% - 35px");

			background: rgba(255,255,255,0.8);
			color: #000;
			text-align: center;
			font-size: 3em;
			z-index: 9;
		}
}

.setup{

	form{
		padding-bottom: 2em;
		position: relative;

		.pure-control-group{
			margin-bottom: 1em;
		}

		label{
			line-height: 1.5em;
		}
	}
}

.card{
	width: 196px;
	height: 196px;
	border: 2px solid black;
	font-weight: bold;
	padding: 16px;
	float: left;
	margin: 8px;
	position: relative;
	hyphens: auto;

	.transition();

	&.small{
		font-size: 0.8em;
		width: 150px;
		height: 150px;
	}

	&.white{
		background: #fff;
		color: #000;
	}

	&.choose:hover, &.chosen{
		background: @primary;
	}

	&.chosen:not(.small) .star{
		opacity: 1;
	}

	&.black{
		background: #000;
		color: #fff;
		width: 100%;
		height: auto;
		font-size: 2em;
		font-family: Roboto;
		font-weight: 300;
		margin: 0;

		-webkit-font-smoothing: antialiased;
	}

	&.symbol{
		background: #eee;
		color: #000;
		font-size: 2em;
		line-height: 164px;
		text-align: center;
		font-weight: 400;
		cursor: default;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		.star{ display: none; }
	}

	footer{
		position: absolute;
		bottom: 0.5em;
		left: 0.5em;
		right: 0.5em;
		text-align: right;
	}

	.number{
		display: inline-block;
		width: 1.5em;
		height: 1.5em;
		border-radius: 1em;
		text-align: center;
		line-height: 1.5em;
		background: #fff;
		color: #000;
	}

	span.answer{
		color: @primary;

		&.newline{
			margin-top: 1em;
			display: block;
		}
	}

	.star{
		opacity: 0;

		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 98px;
		line-height: 98px;
		text-align: center;
		font-size: 4em;
		color: #000;
		background: transparent;
		border-radius: 0 0 2px 2px;

		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;

		&.show{
			opacity: 1;
		}
	}

	&[answer]{
		cursor: pointer;
	}
}

.pure-button{
	.fa{
		padding-right: 1em;
	}
}

.modal-bg{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	display: none;
}

.modal{
	width: 500px;
	min-height: 100px;
	position: absolute;
	top: 100px;
	left: 50%;
	margin-left: -250px;
	background: #fff;
	display: none;
}
